{ 
    "prefix" : "e!",
    "token" : "Token du bot",
    "ownerid" : "Id de votre compte discord",
    "embed" : true,
    "serverid" : "Id de votre serveur discord",
    "chanelid" : "Id du salon ou le statut de vos serveur sera afficher",
    "messageid" : "Id du message donner par e!bot",
    "node1" : "Ip serveur 1",
    "node1name" : "Nom serveur 1",
    "node2" : "Ip serveur 2",
    "node2name" : "Nom serveur 2",
    "node3" : "Ip serveur 3",
    "node3name" : "Nom serveur 3",
    "node4" : "Ip serveur 4",
    "node4name" : "Nom serveur 4"
}
